package org.itstep.pd011;

// Задача 1.
// Создать двоичный файл из чисел типа double (от 20 до 30 чисел),
// диапазон значений от -10 до 10. В этом файле все отрицательные числа
// заменить их квадратами. Вывести файл до обработки, вывести файл после
// обработки.
// При каждом старте приложения записывать в файл новый набор данных.
//
// Задача 2.
// В двоичном файле целых чисел (от 15 до 30 чисел) найти количество
// положительных и отрицательных чисел. Вывести файл в консоль с
// выделением цветом положительных и отрицательных чисел.
// Файл данных создавать только при первом запуске.
//
// Задача 3.
// В двоичном файле целых чисел (от 15 до 30 чисел) найти количество
// локальных минимумов и локальных максимумов. Вывести файл в консоль
// с выделением цветом локальных минимумов и максимумов.
// Файл данных пересоздавать на каждом третьем запуске.
// Локальный минимум – элемент, меньший своих левого и правого соседей.
// Локальный максимум – элемент, больший своих левого и правого соседей

public class Main {

    public static void main(String[] args) {
        Solution solution = new Solution();

        String menu = "\n" +
            "\033[47m    \033[40;37;1m    Обработка данных в бинарном файле   \033[47m    \033[0m\n" +
            "\033[35;1m1\033[0m - Задача 1: заменить отрицательные числа в файле их квадратами\n" +
            "\033[35;1m2\033[0m - Задача 2: количество отрицательных и положительных чисел в файле\n" +
            "\033[35;1m3\033[0m - Задача 3: локальные минимумы и локальные максимумы в файле\n" +
            "\033[35;1m0\033[0m - Выход из приложения\n" +
            ">>> ";
        int cmd; // команда меню

        while(true) {
            try {
                // Вывод меню, ввод команды
                cmd = Utils.getInt(menu, 0, 3);

                // обработка команд
                switch (cmd) {
                    case 1 -> {
                        System.out.println("\nЗадача 1: заменить отрицательные числа в файле их квадратами\n");
                        solution.task1();
                    }
                    case 2 -> {
                        System.out.println("\nЗадача 2: количество отрицательных и положительных чисел в файле\n");
                        solution.task2();
                    }
                    case 3 -> {
                        System.out.println("\nЗадача 3: локальные минимумы и локальные максимумы в файле\n");
                        solution.task3();
                    }
                    // выход из приложения
                    case 0 -> System.exit(0);
                } // switch
            } catch(Exception ex) {
                System.out.printf("\n\033[31;1mОшибка %s при работе приложения\033[0m\n\n", ex.getMessage());
            } // try-catch
        } // while
    } // main
} // class Main
