package org.itstep.pd011;

/**
 * Класс, имитирующий общий ресурс
 */
public class CommonResource {
    // переменная - общий ресурс
    int counter = 0;
    /*
    * Поток 1 работает с ячейкой counter                          Поток 2 работает с той же ячейкой counter
    * counter = 0;    -- код Java                                 counter = 5;
    *
    * -- эквивалентный ему код виртуальной машины Java
    * ldi   accum, 0                                              ldi   accum, 5
    * ~~~~~~~~~~~~~~~~~~~ прерывание от планировщика
    * store counter, accum                                        store counter, accum
    *                                                             --------------------- прерыаание от планировщика
    *
    * после нескольких прерываний в counter может оказаться не то значение, на которое
    * "рассчитывает" поток
    *
    * Обеспечение согласованности значений - синхронизация потока
    *
    * */
} // CommonResource
