package org.itstep.pd011;

/**
 * Пример перечисления - кодов команд для некоторого интерфейса пользователя
 *
 Ограничения для перечислений
 1. нельзя использовать new при создании перечисления
 2. нельзя наследовать от перечисления - перечисление не м.б. суперклассом
 3. перечисление не м.б. подклассом
 4. перечисление не м.б. абстрактным

 Что м.б. в перечислении
 1. Методы
 2. Конструкторы и поля
 */
public enum Commands {
    NONE, OPEN, SAVE, CREATE, DROP_TABLE, SHUTDOWN
}
